{
    "hosting": [
        {
            "target": "mobile",
            "public": "apps/mobile/build/web",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ]
        },
        {
            "target": "admin",
            "public": "apps/admin/dist",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        }
    ],
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "functions": {
        "source": "backend/functions",
        "runtime": "nodejs22"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "emulators": {
        "auth": {
            "port": 9099
        },
        "functions": {
            "port": 5001
        },
        "firestore": {
            "port": 8080
        },
        "storage": {
            "port": 9199
        },
        "hosting": {
            "port": 5002
        },
        "ui": {
            "enabled": true
        },
        "singleProjectMode": true
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "odeet-app",
                    "appId": "1:1077847279793:android:ea597edcd9054a312e7a90",
                    "fileOutput": "apps/mobile/android/app/google-services.json"
                }
            },
            "dart": {
                "apps/mobile/lib/firebase_options.dart": {
                    "projectId": "odeet-app",
                    "configurations": {
                        "android": "1:1077847279793:android:ea597edcd9054a312e7a90",
                        "ios": "1:1077847279793:ios:6f78b354a11184112e7a90"
                    }
                }
            },
            "ios": {
                "default": {
                    "projectId": "odeet-app",
                    "appId": "1:1077847279793:ios:6f78b354a11184112e7a90",
                    "uploadDebugSymbols": false,
                    "fileOutput": "apps/mobile/ios/Runner/GoogleService-Info.plist"
                }
            }
        }
    }
}
